// Mixins in here

.btnMixin(){
    border-radius: 10px;
    margin-top: 14px;
    text-align: center;
    padding: 14px 0;
    width: 20rem;
    background-color: @button-bg;
    color: white;
    font-size: 1.8rem;
    transition: .2s ease-in-out;

    @media @mobile{
        width: 100%;
      }
}

.dashedBorder(){
    border-bottom: 2px dashed rgba(128, 128, 128, 0.452);
}

.animMix(@txtCol, @bckGrnd){
    transform: scale(1.1);
    color: @txtCol;
    background: @bckGrnd;
}