
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@dashBorder: ;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: rgb(0, 128, 128);
@sandy-beach: #FFEBCD;

//escaped variables
@mobile: ~"(max-width: 500px)";